<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Risk Model Assessment Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Risk Model Assessment Package
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rmap&rsquo; version 0.01-06</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="addTextToTrellisFn.html">addTextToTrellisFn</a></td>
<td>Add text to a rmap trellis-style graphic</td></tr>
<tr><td width="25%"><a href="attributeDiagram.html">attributeDiagram</a></td>
<td>Plot an attribute diagram for a risk model</td></tr>
<tr><td width="25%"><a href="attributeDiagramRawFn.html">attributeDiagramRawFn</a></td>
<td>Plot a *raw* attribute diagram for a risk model</td></tr>
<tr><td width="25%"><a href="AUCInternalFn.html">AUCInternalFn</a></td>
<td>Calculate the AUC for ungrouped data, a 95 percent confidence interval and the CRPs.</td></tr>
<tr><td width="25%"><a href="AUC_CI_Fn.html">AUC_CI_Fn</a></td>
<td>AUC 95% confidence interval.</td></tr>
<tr><td width="25%"><a href="AUC_Fn.html">AUC_Fn</a></td>
<td>Compute the AUC</td></tr>
<tr><td width="25%"><a href="B2Fn.html">B2Fn</a></td>
<td>Compute B2.</td></tr>
<tr><td width="25%"><a href="baseArgsBootFn.html">baseArgsBootFn</a></td>
<td>Transforms user input into baseArgsBoot</td></tr>
<tr><td width="25%"><a href="baseArgsFn.html">baseArgsFn</a></td>
<td>Transforms user input into baseArgs</td></tr>
<tr><td width="25%"><a href="BlockDiagFn.html">BlockDiagFn</a></td>
<td>BlockDiagFn</td></tr>
<tr><td width="25%"><a href="ChiSqFn.html">ChiSqFn</a></td>
<td>Compute the Hosmer Lemeshow Chi-squared goodness-of-fit statistic, and corresponding p-value.</td></tr>
<tr><td width="25%"><a href="CRP_Fn.html">CRP_Fn</a></td>
<td>Calculate the Casse Risk Percentiles (CRP)</td></tr>
<tr><td width="25%"><a href="DerFn.html">DerFn</a></td>
<td>Compute Der.</td></tr>
<tr><td width="25%"><a href="df_randomSample.html">df_randomSample</a></td>
<td>Generate a random sample of people who are subject to competing risks. This random sample can be used to test functions such as riskValidate in rmap.</td></tr>
<tr><td width="25%"><a href="df_randomSample_r1_r2.html">df_randomSample_r1_r2</a></td>
<td>df_randomSample_r1_r2</td></tr>
<tr><td width="25%"><a href="df_raw.html">df_raw</a></td>
<td>Generate a random sample of people who are subject to competing risks.</td></tr>
<tr><td width="25%"><a href="df_twoStage.html">df_twoStage</a></td>
<td>df_twoStage</td></tr>
<tr><td width="25%"><a href="df_twoStage_r1_r2.html">df_twoStage_r1_r2</a></td>
<td>df_twoStage_r1_r2</td></tr>
<tr><td width="25%"><a href="ecdf2Stg.html">ecdf2Stg</a></td>
<td>The empirical cumulative distribution function allowing for two-stage sampling</td></tr>
<tr><td width="25%"><a href="gammaHatFn.html">gammaHatFn</a></td>
<td>Computes gammaHat, the proportion of subjects in each risk group.</td></tr>
<tr><td width="25%"><a href="gatherFn.html">gatherFn</a></td>
<td>Organize the bootstrapped piHatNNs into a matrix.</td></tr>
<tr><td width="25%"><a href="IAD.html">IAD</a></td>
<td>Plot an Individualized Attribute Diagram for a risk model</td></tr>
<tr><td width="25%"><a href="IAD_RawFn.html">IAD_RawFn</a></td>
<td>Plot a *raw* Individualized Attribute Diagram for a risk model</td></tr>
<tr><td width="25%"><a href="interpolateOneBsFn.html">interpolateOneBsFn</a></td>
<td>Interpolate the values of piHatNN at those rhos missing in a bootstrap.</td></tr>
<tr><td width="25%"><a href="kBinOneStage.html">kBinOneStage</a></td>
<td>Bin subjects into risk groups (random sampling)</td></tr>
<tr><td width="25%"><a href="kBinTwoStage.html">kBinTwoStage</a></td>
<td>Bin subjects into risk groups (two-stage sampling)</td></tr>
<tr><td width="25%"><a href="lambdaHatFn.html">lambdaHatFn</a></td>
<td>Compute lambdaHat, NAR, DDD, tau, and denom for each risk group.</td></tr>
<tr><td width="25%"><a href="nlapply.html">nlapply</a></td>
<td>Blah</td></tr>
<tr><td width="25%"><a href="performanceDifference.html">performanceDifference</a></td>
<td>Measure the difference in performance between two models</td></tr>
<tr><td width="25%"><a href="performanceDifferenceInternalFn.html">performanceDifferenceInternalFn</a></td>
<td>Measure the difference in performance between two models</td></tr>
<tr><td width="25%"><a href="PhiHatFn.html">PhiHatFn</a></td>
<td>Compute PhiHat, an intermediate step in the two-stage sampling variance</td></tr>
<tr><td width="25%"><a href="piHatFn.html">piHatFn</a></td>
<td>Computes piHat, the estimated probability of getting disease in the duration of the study for each risk group.</td></tr>
<tr><td width="25%"><a href="piHatNNInternalFn.html">piHatNNInternalFn</a></td>
<td>The epsilon kernel nearest neighbor estimates of outcome probabilities.</td></tr>
<tr><td width="25%"><a href="piHatSummaryFn.html">piHatSummaryFn</a></td>
<td>Create a summary of piHat</td></tr>
<tr><td width="25%"><a href="score_statistics.html">plot.standardized_residuals</a></td>
<td>Test the null hypothesis that a risk model is correct</td></tr>
<tr><td width="25%"><a href="print.rvu.html">print.rvu</a></td>
<td>Display rvu objects in a pretty way.</td></tr>
<tr><td width="25%"><a href="prob_CI_Fn.html">prob_CI_Fn</a></td>
<td>Calculate the 95% confidence interval of a probability</td></tr>
<tr><td width="25%"><a href="rho_piHatNN_Fn.html">rho_piHatNN_Fn</a></td>
<td>Distinct values of assigned risks and the epsilon kernel nearest neighbor estimate of outcome probabilities.</td></tr>
<tr><td width="25%"><a href="riskCdf.html">riskCdf</a></td>
<td>Cumulative distribution function of the CRPs</td></tr>
<tr><td width="25%"><a href="riskCdfRawFn.html">riskCdfRawFn</a></td>
<td>Plot a *raw* riskCdf.</td></tr>
<tr><td width="25%"><a href="riskDensity.html">riskDensity</a></td>
<td>Draw a density graphic for a risk model.</td></tr>
<tr><td width="25%"><a href="riskDensityRawFn.html">riskDensityRawFn</a></td>
<td>Draw a *raw* density graphic for a risk model.</td></tr>
<tr><td width="25%"><a href="riskScatter.html">riskScatter</a></td>
<td>Draw a scatter plot of two risk models (or two sets of CRPs)</td></tr>
<tr><td width="25%"><a href="riskScatterRawFn.html">riskScatterRawFn</a></td>
<td>Plot a *raw* scatter plot of two risk models (or two sets of CRPs)</td></tr>
<tr><td width="25%"><a href="riskValidate.html">riskValidate</a></td>
<td>Validate a risk model for cohort data</td></tr>
<tr><td width="25%"><a href="riskValidateExternalFn.html">riskValidateExternalFn</a></td>
<td>Validate a risk model for cohort data (external)</td></tr>
<tr><td width="25%"><a href="riskValidateInternalFn.html">riskValidateInternalFn</a></td>
<td>Validate a risk model for cohort data (internal)</td></tr>
<tr><td width="25%"><a href="riskValidateUngrouped.html">riskValidateUngrouped</a></td>
<td>Validate a risk model for ungrouped cohort data.</td></tr>
<tr><td width="25%"><a href="riskValidateUngroupedExternalFn.html">riskValidateUngroupedExternalFn</a></td>
<td>Validate a risk model for ungrouped cohort data (external).</td></tr>
<tr><td width="25%"><a href="riskValidateUngroupedInternalFn.html">riskValidateUngroupedInternalFn</a></td>
<td>Validate a risk model for ungrouped cohort name (internal).</td></tr>
<tr><td width="25%"><a href="risk_quantile_boxplots.html">risk_quantile_boxplots</a></td>
<td>Create boxplots of risk quantiles</td></tr>
<tr><td width="25%"><a href="rvparFn.html">rvparFn</a></td>
<td>Set up attribute diagram plotting parameters</td></tr>
<tr><td width="25%"><a href="score_statistics.html">score_statistics</a></td>
<td>Test the null hypothesis that a risk model is correct</td></tr>
<tr><td width="25%"><a href="sdBootRiskValidateInternalFn.html">sdBootRiskValidateInternalFn</a></td>
<td>Compute estimate of bootstrap standard deviation for piHat, AUC, and model SD</td></tr>
<tr><td width="25%"><a href="SD_CI_Fn.html">SD_CI_Fn</a></td>
<td>Compute a 95% confidence interval for SD</td></tr>
<tr><td width="25%"><a href="SD_Fn.html">SD_Fn</a></td>
<td>Compute SD, the estimated standard deviation of the model</td></tr>
<tr><td width="25%"><a href="setUpTrellisFn.html">setUpTrellisFn</a></td>
<td>Sets up the trellis-style graphing region(s)</td></tr>
<tr><td width="25%"><a href="SigmaFn.html">SigmaFn</a></td>
<td>Calculate Sigma, the covariance matrix of (gammaHat[1], ..., gammaHat[K-1], piHat).</td></tr>
<tr><td width="25%"><a href="score_statistics.html">standardized_residuals</a></td>
<td>Test the null hypothesis that a risk model is correct</td></tr>
<tr><td width="25%"><a href="uuuFn.html">uuuFn</a></td>
<td>Compute uuu.</td></tr>
<tr><td width="25%"><a href="V2StageFn.html">V2StageFn</a></td>
<td>Calculate V2Stage.</td></tr>
<tr><td width="25%"><a href="vvTsumFn.html">vvTsumFn</a></td>
<td>Computes the sum of v</td></tr>
<tr><td width="25%"><a href="vvTsumFnC.html">vvTsumFnC</a></td>
<td>Computes the sum of v</td></tr>
<tr><td width="25%"><a href="VVVFn.html">VVVFn</a></td>
<td>Compute VVV.</td></tr>
</table>
</body></html>
