\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grouped Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation dictionary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Two-stage sampling}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Simple random sampling}{3}}
\newlabel{eq:startmap}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Back to two-stage sampling}{3}}
\newlabel{sec:roadmap}{{1.3.2}{3}}
\newlabel{eq:endmap}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Goals }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The likelihood}{5}}
\newlabel{eq:likelihood}{{21}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}$u_n$ and $V$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}$u_n(\gamma )$ and $V(\gamma )$}{6}}
\newlabel{eq:lasttwo1}{{42}{7}}
\newlabel{eq:lasttwo2}{{44}{7}}
\newlabel{eq:3}{{45}{7}}
\newlabel{eq:one}{{50}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}$u_n(\lambda )$ and $V(\lambda )$}{8}}
\newlabel{eq:eqnLittleU}{{55}{8}}
\newlabel{eq:NAkmdiag}{{70}{10}}
\newlabel{eq:NAkmoffdiag}{{71}{10}}
\newlabel{eq:Vkm}{{74}{10}}
\newlabel{eq:Vkm2}{{75}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}$u_n$ and $V$}{10}}
\newlabel{eq:B2}{{83}{11}}
\newlabel{eq:B2num2}{{84}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The delta method}{11}}
\newlabel{eq:eqnYNormal}{{87}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}The HT estimate $\mathaccentV {tilde}07E{\xi }^T = (\mathaccentV {tilde}07E{\gamma }, \mathaccentV {tilde}07E{\pi })^T$ }{12}}
\newlabel{sec:HT}{{1.9}{12}}
\newlabel{eqnPi}{{90}{12}}
\newlabel{eq:xiTilde}{{91}{12}}
\newlabel{eqnDeltaDetails}{{93}{12}}
\newlabel{eq:beginexamp}{{95}{12}}
\newlabel{eq:endexamp}{{102}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Hosmer-Lemeshow statistic}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}AUC}{14}}
\newlabel{eq:piOverall}{{109}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Break up $\unhbox \voidb@x \hbox {AUC}(\xi )$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Calculating $f_1(\xi ) = \DOTSB \sum@ \slimits@ _{k=1}^K \gamma _{k}^2 (1 - \pi _{k}) \pi _{k}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Calculating $f_2(\pi ) = \DOTSB \sum@ \slimits@ _{k'=1}^{K-1}\DOTSB \sum@ \slimits@ _{k''=k'+1}^K \gamma _{k'} \gamma _{k''} (1-\pi _{k'}) \pi _{k''}$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.4}Calculating $g(\xi ) = (1-\pi )\pi $}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}SD of a Risk Model}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ungrouped Analysis}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{19}}
\newlabel{eq:gHatRho}{{159}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration}{19}}
